source/Windows/Windows/ConferenceWebApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ConferenceWebApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" BackKeyPress="PhoneApplicationPage_BackKeyPress_1">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--<Grid>
        <phone:WebBrowser Name="webBrowser"
                          IsScriptEnabled="True"
                           ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          
                           />
       
    </Grid>-->
    <!--e.Cancel = true;-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Storyboard animation-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--This animation will be invoked when you tap on the front rectangle-->
                <VisualState x:Name="FlipCardFront" >
                    <Storyboard >
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(WebBrowser.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="frontrectangle">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="90"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(WebBrowser.Visibility)" Storyboard.TargetName="backrectangle">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(WebBrowser.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="backrectangle">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-90"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--This animation will be invoked when you tap on the backward rectangle-->
                <VisualState x:Name="FlipCardBack" >
                    <Storyboard >
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(WebBrowser.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="backrectangle">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:.25" Value="-90"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(WebBrowser.Visibility)" Storyboard.TargetName="backrectangle">
                            <DiscreteObjectKeyFrame KeyTime="0:0:.25">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(WebBrowser.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="frontrectangle">
                            <EasingDoubleKeyFrame KeyTime="0:0:.25" Value="90"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >


            <phone:WebBrowser x:Name="backrectangle"    Visibility="Collapsed"
                          IsScriptEnabled="True"
                           ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <phone:WebBrowser.Projection>
                    <PlaneProjection RotationY="90"></PlaneProjection>
                </phone:WebBrowser.Projection>
                <phone:WebBrowser.RenderTransform>
                    <CompositeTransform></CompositeTransform>
                </phone:WebBrowser.RenderTransform>
            </phone:WebBrowser>
            <phone:WebBrowser  x:Name="frontrectangle" 
                          IsScriptEnabled="True"
                           ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <phone:WebBrowser.Projection>
                    <PlaneProjection></PlaneProjection>
                </phone:WebBrowser.Projection>
                <phone:WebBrowser.RenderTransform>
                    <CompositeTransform></CompositeTransform>
                </phone:WebBrowser.RenderTransform>
            </phone:WebBrowser>


        </Grid>

    </Grid>

</phone:PhoneApplicationPage>